spring.datasource.url=jdbc:mysql://localhost:3306/tcorderrecode?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=zhouquan1


spring.jackson.default-property-inclusion=NON_NULL

mybatis.mapper-locations=classpath:mapper/*.xml
server.port=9994
project.max-count=20





spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=20
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=5000

